<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17181A">

    <TextView
        android:id="@+id/tex_vw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="right|center_vertical"
        android:textColor="@android:color/white"
        android:textSize="46sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="=12345" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="button_0,button_dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/ac"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/clear_shap_bg"
        android:gravity="center"
        android:onClick="onclickRemove"
        android:text="AC"
        android:textColor="@color/color_gray_ac"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_7"
        app:layout_constraintEnd_toStartOf="@+id/delete_digit_img"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tex_vw"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="spread" />

    <ImageButton
        android:id="@+id/delete_digit_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/clear_shap_bg"
        android:onClick="onclickRemove"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_remove"
        app:layout_constraintBottom_toTopOf="@+id/button_8"
        app:layout_constraintEnd_toStartOf="@+id/button_div"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ac"
        app:layout_constraintTop_toBottomOf="@+id/tex_vw"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/button_div"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_operation_shape_bg"
        android:gravity="center"
        android:onClick="onclickOperation"
        android:text="/"
        android:textColor="@color/operations_text_color"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/button_9"
        app:layout_constraintEnd_toStartOf="@id/operation_barrier"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/delete_digit_img"
        app:layout_constraintTop_toBottomOf="@+id/tex_vw"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_mult"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_operation_shape_bg"
        android:gravity="center"
        android:onClick="onclickOperation"
        android:text="*"
        android:textColor="@color/operations_text_color"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/button_sub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_div"
        app:layout_constraintTop_toBottomOf="@+id/tex_vw"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/number_shape"
        android:gravity="center"
        android:onClick="onclickDigit"
        android:text="7"
        android:textColor="@color/operations_text_color"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/button_4"
        app:layout_constraintEnd_toStartOf="@+id/button_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/number_shape"
        android:gravity="center"
        android:onClick="onclickDigit"
        android:text="8"
        android:textColor="@color/operations_text_color"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/button_5"
        app:layout_constraintEnd_toStartOf="@+id/button_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_7"
        app:layout_constraintTop_toBottomOf="@+id/delete_digit_img"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/number_shape"
        android:gravity="center"
        android:onClick="onclickDigit"
        android:text="9"
        android:textColor="@color/operations_text_color"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/button_6"
        app:layout_constraintEnd_toStartOf="@id/operation_barrier"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/button_8"
        app:layout_constraintTop_toBottomOf="@+id/button_div"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button_sub"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_operation_shape_bg"
        android:gravity="center"
        android:onClick="onclickOperation"
        android:text="-"
        android:textColor="@color/operations_text_color"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/button_sum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_9"
        app:layout_constraintTop_toBottomOf="@+id/button_mult"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/number_shape"
        android:gravity="center"
        android:onClick="onclickDigit"
        android:text="4"
        android:textColor="@color/operations_text_color"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/button_1"
        app:layout_constraintEnd_toStartOf="@+id/button_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_7" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/number_shape"
        android:gravity="center"
        android:onClick="onclickDigit"
        android:text="5"
        android:textColor="@color/operations_text_color"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/button_2"
        app:layout_constraintEnd_toStartOf="@+id/button_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_4"
        app:layout_constraintTop_toBottomOf="@+id/button_8"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/number_shape"
        android:gravity="center"
        android:onClick="onclickDigit"
        android:text="6"
        android:textColor="@color/operations_text_color"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/button_3"
        app:layout_constraintEnd_toStartOf="@id/operation_barrier"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/button_5"
        app:layout_constraintTop_toBottomOf="@+id/button_9"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button_sum"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_operation_shape_bg"
        android:gravity="center"
        android:onClick="onclickOperation"
        android:text="+"
        android:textColor="@color/operations_text_color"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@id/button_3"
        app:layout_constraintBottom_toTopOf="@+id/button_equle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_6"
        app:layout_constraintTop_toBottomOf="@+id/button_sub"
        app:layout_constraintTop_toTopOf="@id/button_6"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/number_shape"
        android:gravity="center"
        android:onClick="onclickDigit"
        android:text="1"
        android:textColor="@color/operations_text_color"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_barrier"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_4" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/number_shape"
        android:gravity="center"
        android:onClick="onclickDigit"
        android:text="2"
        android:textColor="@color/operations_text_color"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_barrier"
        app:layout_constraintEnd_toStartOf="@+id/button_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_constraintTop_toBottomOf="@+id/button_5" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/number_shape"
        android:gravity="center"
        android:onClick="onclickDigit"
        android:text="3"
        android:textColor="@color/operations_text_color"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_barrier"
        app:layout_constraintEnd_toStartOf="@id/operation_barrier"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/button_2"
        app:layout_constraintTop_toBottomOf="@+id/button_6"
        app:layout_constraintVertical_bias="0.5" />


    <Button
        android:id="@+id/button_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/number_shape"
        android:gravity="center"
        android:onClick="onclickDigit"
        android:text="0"
        android:textColor="@color/operations_text_color"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/button_2"
        app:layout_constraintEnd_toStartOf="@+id/button_dot"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_1"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button_dot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/number_shape"
        android:gravity="top|center"
        android:onClick="onclickDigit"
        android:text="."
        android:textColor="@color/operations_text_color"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_equle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_0"
        app:layout_constraintTop_toBottomOf="@+id/button_3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_equle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_operation_shape_bg"
        android:backgroundTint="@color/equal_bg_color"
        android:gravity="center"
        android:onClick="onclickEqual"
        android:text="="
        android:textColor="@color/equal_text_color"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_dot"
        app:layout_constraintStart_toStartOf="@id/button_sum"
        app:layout_constraintTop_toBottomOf="@+id/button_sum"

        app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/operation_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="button_equle,button_sub,button_sum,button_mult"
        app:layout_constraintBottom_toBottomOf="@id/button_2"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
